Ideas
=============================
1. Automatically detect class to be imported.
2. Introduce prepared statement.
===================================================================
#Faculty:EmailId_pk,name,address;
#Student:EmailId_pk,name,address,phoneno_mv;
#Depatement:departmentId_pk,name;
#SubCategory:SubCatId_pk,name;
#Post:postid_pk,content,datetime
#Writer;
%%
@#Faculty:M:1:#Department;
@#Department:1:M:#SubCategory;
@#Faculty:M:M:#SubCategory;
@#Subcat:1:M:#Post;
@#Writer:ISA:#Student:#Faculty
=====================================================================

Faculty(EmailId,departmentId)
Student(EmailID)
Student_Phone(EmailId,phoneno)
Department(departmentId,name)
subcategory(subcatid,name,departmentId)
Post(postid,content,datetime,subcatid)
Faculty_SubCategory(EmailId,subcatid)
Writer(Emailid,name,address)
========================================================
BUGS
=========================================================
Req
->Code optimization
->no effect with extra space
->capitalize table name
->small case attribute
->Warning for table with no pk;
->Syntax Check 
->Multiple relation defination detection
